<!-- 
 PS：
    如果希望语言包，可以使用{{Lang "xxx"}}，xxx为翻译的内容
    如果希望使用模板变量，可以使用{{.xxx}}，xxx为模板变量名
-->
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{LangCtx .ctx "宝塔Windows面板"}}</title>
    <script type="text/javascript">
      ;(function () {
        window.vite_public_title = '{{.title}}' // 网站标题
        window.vite_public_proxy_key = '{{.CsrfToken}}' // 代理服务信息
        window.vite_public_proxy_ip = '127.0.0.1' // 代理服务信息
        window.vite_public_proxy_port = '8888' // 代理服务信息
        window.vite_public_request_token = '{{.PublicKey}}' // csrf_token
        window.vite_public_encryption = '{{.aesKey}}'
      })()
    </script>
    <script type="module" crossorigin src="/static/js/__commonjsHelpers__.js"></script>
    <script type="module" crossorigin src="/static/js/base-lib.js"></script>
    <script type="module" crossorigin src="/static/js/naive-ui.js"></script>
    <script type="module" crossorigin src="/static/js/utils-lib.js"></script>
    <link rel="stylesheet" crossorigin href="/static/css/style.css">
  </head>
  <body style="padding: 0; margin: 0">
    <div id="Title" data-token="{{.title}}" style="display: none"></div>
    <div id="aesKey" data-token="{{.aesKey}}" style="display: none"></div>
    <div id="PublicKey" data-token="{{.PublicKey}}" style="display: none"></div>
    <div id="CsrfToken" data-token="{{.CsrfToken}}" style="display: none"></div>
    <div id="UserLang" data-lang="{{.UserLang}}" style="display: none"></div>
    <div id="UserName" data-user_name="{{.UserName}}" style="display: none"></div>
    <div id="UserHomePath" data-user_home_path="{{.UserHomePath}}" style="display: none"></div>
    <div id="root"></div>
    <script type="text/javascript" src="/html/js/crypto-js.js"></script>
  </body>
</html>
