<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>插件管理</title>
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" />
    <style>
      .soft-plugin-loading.el-loading-mask {
        position: absolute;
        z-index: 2000;
        background-color: rgba(255, 255, 255, 0.9);
        margin: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
      }

      .soft-plugin-loading.el-loading-mask .el-loading-spinner {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .soft-plugin-loading .el-loading-spinner {
        width: 28rem;
        background: white;
        height: 6rem;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
      }

      .soft-plugin-loading .el-icon-loading {
        width: 1.4rem;
        font-size: 1.4rem;
        margin-right: 1.8rem;
        color: #555;
        animation: none;
        position: relative;
      }

      .soft-plugin-loading .el-icon-loading::after {
        position: absolute;
        content: '';
        display: block;
        width: 3.5rem;
        height: 3.5rem;
        left: 50%;
        top: 50%;
        margin-left: -1.75rem;
        margin-top: -1.8rem;
        background-image: url('/static/images/loading/loading.svg');
        opacity: 0.8;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }

      .soft-plugin-loading .el-icon-loading::before {
        display: block;
        height: 0.4rem;
        content: '';
      }

      .soft-plugin-loading .el-loading-spinner .circular {
        height: 42px;
        width: 42px;
        -webkit-animation: loading-rotate 2s linear infinite;
        animation: loading-rotate 2s linear infinite;
      }

      .soft-plugin-loading .el-loading-spinner .el-loading-text {
        color: #666;
        margin: 3px 0;
        font-size: 14px;
      }

      .plugin-icon {
        position: relative;
        width: 24px;
        margin-right: 5px;
        margin-left: -10px;
      }

      .item-center {
        align-items: center;
      }

      body {
        background-color: transparent !important;
      }

      /* 消息框 */
      .el-message {
        top: 50%;
        left: 50%;
        display: flex;
        min-width: 18rem;
        padding: 1.6rem 1.5rem;
        border: 1px solid #d3d4d3;
        background-color: #fff;
        transform: translateX(-50%);
        transition: none;
        align-items: center;
        justify-content: center;
      }

      .el-message .el-message__icon {
        font-size: 2rem;
      }

      .el-message .el-message__content {
        flex: 1;
        padding: 0.3rem 0;
        line-height: 2.4rem;
        color: #555;
      }

      .el-message--info {
        min-width: 10rem;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .el-message--info .el-message__content {
        width: 100%;
        padding: 1.2rem 2.5rem;
        text-align: center;
        color: #fff;
      }

      .el-message .el-icon-error:before {
        content: '!';
        color: white;
        background: #f56c6c;
        border-radius: 100%;
        height: 3.2rem;
        width: 3.2rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 8px;
      }
    </style>
    <script type="module" crossorigin src="/static/js/software.js"></script>
    <link rel="stylesheet" crossorigin href="/static/css/style.css">
  </head>

  <body>
    <a style="display: none" id="request_token_head" token="{{.PublicKey}}"></a>
    <script type="text/javascript" src="/static/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="/static/layer/layer.js"></script>
    <script type="text/javascript" src="/static/js/md5.js" defer></script>
    <script type="text/javascript" src="/static/js/utils.js" defer></script>
    <script type="text/javascript">
      window.vite_public_request_token = '{{.PublicKey}}' // csrf_token
      window.vite_public_proxy_key = '{{.CsrfToken}}' // 代理服务信息
      window.vite_public_proxy_ip = '127.0.0.1' // 代理服务信息
      window.vite_public_proxy_port = '8888' // 代理服务信息
    </script>

  </body>
</html>
